{

    "gitlens.advanced.messages": {
        "suppressFileNotUnderSourceControlWarning": true,
    },
    "window.newWindowDimensions": "maximized",
    "extensions.ignoreRecommendations": true,
    "editor.rulers": [100],
    "gitlens.statusBar.enabled": false,
    "gitlens.settings.mode": "advanced",
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "'JetBrains Mono', 'Source Code Pro', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "gitlens.mode.active": "review",
    "keyboard.dispatch": "keyCode",
    "python.formatting.provider": "black",
    "python.formatting.yapfArgs": [
        "--style='{based_on_style: pep8, indent_width: 2}'"
    ],
    "terminal.integrated.fontFamily": "SauceCodePro Nerd Font",
    "python.formatting.blackPath": "/home/tamas/.local/bin/cblack",
    "cmake.configureOnOpen": false,
    "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "ccls.codeLens.enabled": false,
    "editor.trimAutoWhitespace": false,
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "custom",
    "editor.smoothScrolling": true,
    "python.languageServer": "Default",
    "git.confirmSync": false,
    "workbench.startupEditor": "none",
    "editor.lineNumbers": "relative",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.guides.indentation": false,
    "rust.clippy_preference": "on",
    "rust-analyzer.lens.enable": false,
    "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
    "rust-analyzer.checkOnSave.command": "clippy",
    "python.analysis.autoImportCompletions": false,
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "*.mutable": {
                "underline": false,
            }
        }
    },
    "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
    "editor.bracketPairColorization.enabled": false,
    "editor.guides.bracketPairsHorizontal": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "editor.inlineSuggest.enabled": true,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-S+O>": false
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "yaml": true
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "godot_tools.editor_path": "/home/tamas/Applications/Godot_v4.0-rc2_linux.x86_64",
    "cmake.autoSelectActiveFolder": false,
    "cmake.configureOnEdit": false,
    "clangd.path": "/home/tamas/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/16.0.2/clangd_16.0.2/bin/clangd",
    "cmake.useCMakePresets": "always",
    "cmake.allowUnsupportedPresetsVersions": true,
    "cmake.allowCommentsInPresetsFile": true,
    "markdown-preview-enhanced.liveUpdate": false,
    "editor.tabSize": 2,
    "security.workspace.trust.untrustedFiles": "open"
}
